<!DOCTYPE html>
<html>
<head>
<title>

</title>
<style>

body{
background-color:#F2F5FC;}

/* Header and Footer Style */
.headerlink {
text-decoration:none;
color:white;
}

.logoimage{
height:100px;
width:300px;}

.headertable{
background-color:#F2F5FC;
color:#164283;
width:100%;
}

/* start of nav style part */

nav {
background:#074572;
border-radius: 5px;
}

.dropdownbutton{
color:white;
background-color: #074572;
border:none;
border-radius:5px;
box-shadow: 2px 0px 0px black;
font-size:16px;
padding:10px;
margin-right: 30px;
width: 150px;
}
.dropdownbutton:hover{box-shadow: 2px 2px 2px white;
}

.dropdown{
position: relative;
display: inline-block;
}

.dropdowncontent{
display:none;
position:absolute;
border-radius: 5px;
width:150px;
background:rgba(7, 69, 114, 0.8);
z-index:10;
}

.dropdowncontent a {
color:white;
display: block;
text-decoration: none;
padding: 10px;
}

.dropdown:hover .dropdowncontent{
display: block;
}

.dropdowncontent a:hover {
border-radius:0px;
background-color: #074572;
}

/* end of nav style part */

/*start of footer style section*/

.footertable{
background-color: #074572;
color:white;
width: 100%;
padding: 10px;
border-spacing: 10px;
line-height: 1.6;
}

td {text-align:center;}


.footerbutton {display:block;
border:none;
box-shadow: 1px 1px 2px;
color:white;
line-height:1.6;
width: 150px;
border-radius:5px;
background-color:#FC7300;
}

.socialbutton>img{
border-radius:5px;
box-shadow: 1px 1px 1px white;
height:25px;
width:25px;
}

.socialbutton>img:hover {
opacity:0.5;
transform:scale(1.2);
}

.footerbutton:hover {
background-color:white;
color:black;}

.link {
color:white;
text-decoration:none;
}

.link:hover {
background-color:white;
color:black;
padding:1px;
}

/* start of footer style section */
/* Header and Style Footer Part */

/*Gallery Style*/

.container{
display:grid;
grid-template-columns: 25% 25% 25% 25%;
grid-gap:5px;
}

.box{
background-color:#BDCDD6;
height:250px;
border-radius:5px;
}

.box img{
height:200px;
width:100%;
border-radius: 5px 5px 0px 0px;
}

.box img:hover {
opacity:0.7;
transform:scale(1.1);
border-radius:5px;}

.imgtitle {
font-size:20px;
align:center;
align-content:center;
text-decoration:none;
line-height: 2;
}

.imgtitle:hover {
background-color:#074572;
color:white;
padding:13px;
border-radius:2px;
}

/* Gallery Style */




</style>
</head>



<body>

<header>

<table class="headertable">
<tr>
<td rowspan="3"><img src="image/logo.jpg" class="logoimage"/></td><td><em>"Discover Himalayas"<em></td>
</tr>
<tr>
<td> For inquiry/booking: Call Us at <a href="callto:+977 9800000000">+977 9800000000</a> </td>
</tr>
<tr>
<td> For inquiry/booking: Email Us at <a href="mailto:himalayatravels@himalaya.com">himalayatravels@himalaya.com</a></td>
</tr>
</table>

</header>
<br/>


<!-- start of navigational section -->

<nav align="center">
<div class="dropdown">
<button class="dropdownbutton" > <a href="index.html" class="headerlink">Home</a></button>
</div>

<div class="dropdown">
<button class="dropdownbutton"> Trekking</button>
<div class="dropdowncontent">
<a href="gallery.html" target="_blank">Everest Base Trek</a>
<a href="gallery.html" target="_blank">Annapurna Round Trek</a>
<a href="gallery.html" target="_blank">Langtang Valley Trek</a>
<a href="gallery.html" target="_blank">Gokyo Valley Trek</a>
</div></div>

<div class="dropdown">
<button class="dropdownbutton" > Tours</button>
<div class="dropdowncontent">
<a href="gallery.html" target="_blank">Kathmandu Valley Tour</a>
<a href="gallery.html" target="_blank">Janakpur Tour</a>
<a href="gallery.html" target="_blank">Lumbini Tour</a>
<a href="gallery.html" target="_blank">Pokhara Tour</a>
</div></div>

<div class="dropdown">
<button class="dropdownbutton" >Company</button>
<div class="dropdowncontent">
<a href="contact.html" target="_blank">About Us</a>
<a href="contact.html" target="_blank">Terms and Condition</a>
<a href="contact.html" target="_blank">Contact</a>
</div></div>

<div class="dropdown">
<button class="dropdownbutton" > <a href="gallery.html" class="headerlink" target="_blank"> Gallery </a></button>
</div>

<div class="dropdown">
<button class="dropdownbutton"> <a href="contact.html" class="headerlink" target="_blank">Contact</a> </button>
</div></nav>

<!-- End of navigational section -->
<br>
<br>

<div class="container">
<div class="box"> <img src="https://www.webcompanynepal.com/files/groups/medium/jomsom-muktinath-trek.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Mustang Tour </a></center></div>
<div class="box"> <img src="https://geo-tours.net/photos/packages/Ghandruk-Village%20750x500-c_85a23_lg.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Ghorepani Poon Hill Trek </a></center></div>
<div class="box"> <img src="https://www.imperialnepaltreks.com/images/product/manaslu-circuit.jpg"/><center> <a href="#" class="imgtitle"> Manaslu Circuit Trek </a></center></div>
<div class="box"> <img src="https://stingynomads.com/wp-content/uploads/2020/02/Langtang-trek-mountain-peaks.jpg.webp"/><center> <a href="#" target="_blank" class="imgtitle"> Langtang Valley Trek </a></center></div>
<div class="box"> <img src="https://www.friendsadventure.com/images/tours-in-nepal/lumbini-day-tours.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Lumbini Tour </a></center></div>
<div class="box"> <img src="https://photographylife.com/wp-content/uploads/2015/08/DSC0026-2.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Kathmandu Valley Tour </a></center></div>
<div class="box"> <img src="https://www.gracefuladventure.com/wp-content/uploads/2019/08/Janakpur-tour.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Janakpur Tour </a></center></div>
<div class="box"> <img src="https://www.xtremeclimbers.com/assets/uploads/trip/thumb/lo-manthang1558539682.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Tour De Lo Manthang </a></center></div>
<div class="box"> <img src="https://www.accenthimalaya.com/public/images/upload/package/36667467_10216764079958753_1128035974467551232_n.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Annapurna Round Trek </a></center></div>
<div class="box"> <img src="https://www.marveladventure.com/uploads/editors/gokyo-lake-trek-cost.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Gokyo Valley Trek </a></center></div>
<div class="box"> <img src="https://www.altitudehimalaya.com/media/files/Blog/Adventures/gosaikunda-lake.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Gosaikunda Lake Trek </a></center></div>
<div class="box"> <img src="https://www.vivaanadventure.com/wp-content/uploads/2020/03/Dhaulagiri-Base-Camp-Trekking-990x490.jpg"/><center> <a href="#" target="_blank" class="imgtitle"> Dhaulagiri Pass Trek </a></center></div>
</div>
<br>
<br>



<!--Start of footer section-->
<footer>
<table class="footertable">
<tr>
<th colspan="5">FOLLOW US ON: &nbsp; &nbsp;
<a href="#" class="socialbutton" target="_blank"><img src="image/fa.JPG" /></a> &nbsp; &nbsp;
<a href="#" class="socialbutton" target="_blank"><img src="image/in.JPG" /></a> &nbsp; &nbsp;
<a href="#" class="socialbutton" target="_blank"><img src="image/tw.JPG" /></a>
</th>
</tr>
<tr>
<th><a href="#" target="_blank"class="link">PAGES</a></th><th><a href="#" class="link">USEFUL LINKS</a></th>
<th><a href="#" target="_blank"class="link">ACTIVITIES</a></th><th><a href="#" class="link">TREKKING & TOURS</a></th>
<th rowspan="3">
<button class="footerbutton">CALL US FOR MORE DETAILS</button><br>
<button class="footerbutton">PLAN MY TRIP</button><br>
<button class="footerbutton"><a href="contact.html" target="_blank" class="link">CONTACT</a></button>
</th>
</tr>
<tr>
<td>
<a href="#" target="_blank" class="link">HOME</a><br>
<a href="#" target="_blank" class="link">OUR TEAM</a><br>
<a href="#" target="_blank" class="link">B2B PARTNER</a><br>
<a href="#" target="_blank" class="link">CONTACT</a>
</ul>
</td>
<td>
<a href="#" target="_blank" class="link">ABOUT US</a><br>
<a href="#" target="_blank" class="link">TERMS AND CONDITION</a><br>
<a href="#" target="_blank" class="link">PAYMENT PROCEDURE</a><br>
<a href="#" target="_blank" class="link">WHY US?</a>
</td>
<td>
<a href="#" target="_blank" class="link">TOURS</a><br>
<a href="#" target="_blank" class="link">TREKKINGS</a><br>
<a href="#" target="_blank" class="link">HIKING</a><br>
<a href="#" target="_blank" class="link">EXPEDITION</a><br>
</td>
<td>
<a href="#" target="_blank" class="link">EVEREST BASE CAMP</a><br>
<a href="#" target="_blank" class="link">ANNAPURNA BASE CAMP</a><br>
<a href="#" target="_blank" class="link">GOKYO VALLEY TRACK</a><br>
<a href="#" target="_blank" class="link">SEE MORE </a>
</td>
</tr>

<tr>
<td colspan="5">Copyright &#169; 2023. Designed by Himalaya Travels</td>
</tr>
</table>
</footer>
<!--End of footer section-->

<body>
</html>